@import 'variables.scss';
@import 'mixins.scss';

.aboutContainer{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 3rem;

    h2{
        font-size: 30pt;
    }
    span{
        color: $gray-600;
        font-weight: 500;

        &:hover{
            color: $gray-700;
        }
    }

    .aboutContent{
        p{
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
    
        a{
            color: $gray-800;
            border: 1px solid $gray-800;
        }

        a:hover, button:hover {
            color: $gray-200;
            background-color: $gray-600;
            border: 1px solid $gray-800;
        }
    }

    @include atMedium {
        display: block;
        text-align: center;

        .aboutContent{
            margin-top: 2rem;
        }
    }
}