@import 'variables.scss';
@import 'mixins.scss';

.bannerContainer{
    margin-top: 5rem;

    img{
        width: 100%;
        height: 65vh;
        object-fit: cover;
    }

    i{
        color: $gray-600;
    }

    .bannerContent{
        display: block;
        position: absolute;
        top: 8rem;
        left: 4rem;
        max-width: 20rem;

        h2{
            font-size: 2rem;
        }
    
        p{
            margin: 1rem 0 2rem 0;
        }
    
        a{
            margin-top: 1rem;
            color: $gray-800;
            border: 1px solid $gray-800;
        }

        a:hover, button:hover {
            color: $gray-200;
            background-color: $gray-600;
            border: 1px solid $gray-800;
        }
    }

    @include atMedium {
        margin-top: 2rem;

        img{
            margin-top: 3rem;
            height: 90%;
        }

        .bannerContent{
            max-width: 15rem;

            h2{
                font-size: 1.5rem;
            }
        }
    }

    @include atSmall {
        img{
            margin-top: 1.75rem;
        }

        .bannerContent{
            left: 1rem;

            h2{
                padding-bottom: 1.5rem;
                max-width: 8rem;
            }

            p{
                display: none;
            }

            a{
                background-color: $gray-800;
                color: $white;
                font-size: 0.8rem;
            }
        }
    }
}

.bannerBlock{
    width: 100%;
    margin: -50px 0 1rem 0;
    padding: 0 2rem;

    .bannerContentCard{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        text-align: center;
        line-height: 1.6rem;
    }

    .bannerCard{
        padding: 1rem;
        background-color: $gray-800;
        color: $white;
        font-size: 0.9rem;
        border-radius: 8px;

        h3{
            font-size: 1.2rem;
            font-weight: 500;
        }

        &:hover{
            background-color: $gray-900;
            color: $primary-color;

            p{
                color: $white;
            }
        }
    }

    .icon{
        margin: 0.75rem 0;
    }

    @include atMedium {
        margin-top: 1rem;
    }

    @include atSmall {
        background-color: $gray-200;
        margin-top: 2rem;

        .bannerContentCard{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}