@import 'variables.scss';

.faq{
    background-color: $gray-900;
    padding: 1rem 0;
    text-align: center;

    .collapseContent{
        display: flex;
        justify-content: space-between;
    }

    h2{
        padding: 1rem;

        font-weight: 700;
        color: $gray-300;
    }

    .faqContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        .faqImage{
            img{
                height: 14rem;

                border: 3px solid $secondary-color;
                padding: 0.35rem;
                border-radius: 8px;
            }
        }

        .faqItem{
            width: 60%;
        
            button{
                margin: 0.25rem 0;
                width: 100%;
        
                border: 1px solid $gray-400;
                background-color: $gray-900;
                color: $gray-200;
        
                &:focus{
                    border: 0px;
                    background-color: $secondary-color;
                }
            }
        
            .faqCard{
                width: auto;
                padding: 1rem;
                border: 1px solid $gray-200;
                border-radius: 4px;

                color: $gray-200;
                font-size: 10pt;
            }
        }
    }
}