@import 'variables.scss';
@import 'mixins.scss';

:focus{
  outline: transparent;
  box-shadow: 0 0 0 2px $secondary-color;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  background-color: $gray-200;
  color: $gray-900;
  -webkit-font-smoothing: antialiazed;
}

body {
  font-family: 'Roboto', sans-serif;
  cursor: default;
}

a, button{
  padding: 0.5rem;
  transition: 0.5s color;
  font-size: 0.9rem;
  text-decoration: none;

  border-radius: 4px;
}

a:hover, button:hover {  
  cursor: pointer;
}