@import 'variables.scss';
@import 'mixins.scss';

.bannerSection{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    background-image: linear-gradient(to bottom,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
    ), url(https://images.pexels.com/photos/273209/pexels-photo-273209.jpeg?cs=srgb&dl=pexels-pixabay-273209.jpg&fm=jpg);

    padding: 4rem 0;
    text-align: center;
    color: $white;

    h2{
        margin-bottom: 1rem;
        font-weight: 700;
        color: $gray-300;
    }

    .experienceContainer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 1rem 0;

        p{
            font-weight: 200;
        }
    }

    .experienceItem{
        margin-top: 2rem;

        h1{
            font-size: 30pt;
            color: $primary-color;
        }
    }

    @include atMedium {
        p{
            display: none;
        }

        .experienceContainer {
            grid-template-columns: repeat(2, 1fr);

            .experienceItem{
                margin: 1rem 0;
            }

            p{
            display: block;
            }
        }
    }
}

