@import 'variables.scss';
@import 'mixins.scss';

.areaSection{
    padding: 1rem 0;
    text-align: center;

    h2{
        padding: 1rem 0;
        font-size: 2rem;
        color: $gray-800;
    }

    .cardContainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .card{
            margin: 1rem;
            padding: 1rem;
            line-height: 1.6;
            border-radius: 10px;
    
            border: 1px solid $gray-700;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);

            color: $gray-700;

            p{
                color: $gray-900;
            }

            &:hover{
                color: $gray-800;
                border: 1px solid $primary-color;
            }
        }
    }

    @include atMedium {
        .cardContainer{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @include atSmall {
        .cardContainer{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}